spring.datasource.url = jdbc:mysql://remotemysql.com:3306/mz3XCPBnCN
spring.datasource.username = mz3XCPBnCN
spring.datasource.password = ywpuM6UZuN
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

