server.port = 8080
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/Ascq37qyxQ
spring.datasource.username = p6pDM6pvWY
spring.datasource.password = po151GeBEC
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
