server.port = 8080
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/Ascq37qyxQ
spring.datasource.username = Ascq37qyxQ
spring.datasource.password = azdRAyF5xC
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
