server.port = 8080
#Properties to connect with MySQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/tmdt-toystore
spring.datasource.username = root
spring.datasource.password = Huynhgiahuyitnonglam0903316526@
spring.jpa.hibernate.ddl-auto = update
#Disable the Http Authentication
#security.user.name=test
#security.user.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_nationalized_character_data =true
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhgiahuy492@gmail.com
spring.mail.password=ryupsslxfffpmyvp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.debug=true
spring.application.name=Spring Boot OTP Enabled App
spring.application.htmlPath=./src/main/java/SendOTP.html
#mail.from.email=huynhgiahuy492@gmail.com
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#FilePath
FilePath=E:\\Spring-boot\\ToyStore-TMDT\\tmdt-project-api\\src\\main\\resources\\media-project\\
DigitalBillPath=E:\\Spring-boot\\ToyStore-TMDT\\tmdt-project-api\\src\\main\\resources\\digital-bill\\